{
    "metadata": {
        "name": "xiutaku kaju",
        "author": "kaju",
        "version": 1,
        "source": "https://xiutaku.com/",
        "regexp": "https://xiutaku.com/.+",
        "description": "Tập Hợp Album của Xiuren...",
        "locale": "vi_VN",
        "tag": "nsfw",
        "type": "comic",
        "language": "javascript"
    },
    "script": {
        "home": "home.js",
        "genre": "genre.js",
        "detail": "detail.js",
        "toc": "toc.js",
        "chap": "chap.js"
    }
}