{
    "metadata": {
        "author": "KaJu",
        "description": "📛🔻📛"
    },
    "data": [
	{
            "name": "xiutaku",
            "author": "kaju",
            "path": "https://raw.githubusercontent.com/kajugod/test-book/main/xiutaku/plugin.zip",
            "version": 1,
            "source": "https://xiutaku.com/",
            "icon": "https://raw.githubusercontent.com/kajugod/test-book/main/xiutaku/icon.png",
            "description": "Tập Hợp Album Trung Quốc",
            "type": "comic",
            "locale": "vi_VN",
            "tag": "nsfw"
        },
	{
            "name": "kiutaku",
            "author": "kaju",
            "path": "https://raw.githubusercontent.com/kajugod/test-book/main/kiutaku/plugin.zip",
            "version": 1,
            "source": "https://kiutaku.com",
            "icon": "https://raw.githubusercontent.com/kajugod/test-book/main/kiutaku/icon.png",
            "description": "Tập Hợp Album Cosplay",
            "type": "comic",
            "locale": "vi_VN",
            "tag": "nsfw"
        },
        {
            "name": "cosplaytele",
            "author": "kaju",
            "path": "https://raw.githubusercontent.com/kajugod/test-book/main/cosplaytele/plugin.zip",
            "version": 1,
            "source": "https://cosplaytele.com",
            "icon": "https://raw.githubusercontent.com/kajugod/test-book/main/cosplaytele/icon.png",
            "description": "Tập Hợp Album Cosplay",
            "type": "comic",
            "locale": "vi_VN",
            "tag": "nsfw"
        },
	{
            "name": "buondua kaju",
            "author": "kaju",
            "path": "https://raw.githubusercontent.com/kajugod/test-book/main/buondua_kaju/plugin.zip",
            "version": 1,
            "source": "https://buondua.com/",
            "icon": "https://raw.githubusercontent.com/kajugod/test-book/main/buondua_kaju/icon.png",
            "description": "Nude",
            "type": "comic",
            "locale": "vi_VN",
            "tag": "nsfw"
        }
    ]
}